# test

./: .gitignore  Form1.Designer.cs  Form1.cs  KaiosMarketDownloader.csproj  KaiosMarketDownloader.sln  Program.cs  UAEditorForm.Designer.cs  UAEditorForm.cs  packages.config  settings.gradle.kts
.github/workflows/: README.md  bing.yml  blank.yml  build-apk.yml  build-xposed-module.yml  build.yml  ds  ds.yml  gemini.yml  old.yml
KaiosMarketDownloader/: Form1.Designer.cs  Form1.cs  KaiosMarketDownloader.csproj  UAEditorForm.Designer.cs  UAEditorForm.cs  packages.config
KaiosMarketDownloader/beans/: Settings.cs  UAEntry.cs
KaiosMarketDownloader/utils/: KaiSton.cs
Xposed模块获取QToken信息/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
Xposed模块获取QToken信息/app/: build.gradle  proguard-rules.pro
Xposed模块获取QToken信息/app/src/main/: AndroidManifest.xml
Xposed模块获取QToken信息/app/src/main/assets/: xposed_init
Xposed模块获取QToken信息/app/src/main/java/com/example/qtokenhook/: QTokenHook.java
Xposed模块获取QToken信息/src/main/: AndroidManifest.xml
Xposed模块获取QToken信息/src/main/assets/: xposed_init
Xposed模块获取QToken信息/src/main/java/com/example/qtokenhook/: QTokenHook.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/edge/apkrenamer/: ApkAdapter.kt  ApkItem.kt  MainActivity.kt
app/src/main/java/dev/edge/stableunlock/: EdgeStableDevUnlockHook.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_apk.xml  item_field_order.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
beans/: UAEntry.cs
utils/: KaiSton.cs
